# Positions and Evaluations
This document is meant to give an overview about the structure of social hierarchy at Kanthaus.

## Positions
There are 3 positions at Kanthaus, in ascending level of responsibility *and* power they are: Visitor, Volunteer and Member. These Positions reflect and regulate the actual responsibility and power people hold. People move between Positions based on **evaluation.**

===

## Evaluation
Everyone* at Kanthaus gets evaluated—it's normal! Evaluation is a formal opportunity for you and the rest of the Kanthaus community to honestly inspect how that relationship is going and which Position suits you at this time: the whole thing lasts for ~1 hour. This document is a more human-readable version of the formal agreements located in the [Constitution](../constitution).

### 1. Meeting with Kanthaus Volunteers and Members (~30 minutes)
When it is time for your evaluation, a meeting will be arranged with you in which only you and existing Kanthaus Members and Volunteers are invited. This will probably be done during a Coordination Meeting. No official notes will be taken, although you are welcome to take notes if you wish. The only question that needs to be answered is whether you want to apply to continue at your current Position (e.g. Visitor) or progress to the next Position (e.g. Volunteer); aside from that the discussion is open and you are warmly invited to ask anything you want an answer to. Questions to consider include—

- What have you enjoyed/disliked about your time so far?
- How do you prefer to receive critical feedback?
- Do you have any outstanding conflicts with people involved at Kanthaus?
- What project-work do you imagine doing for Kanthaus, Wurzen or elsewhere?
- What do you see as your strengths/allowable weaknesses?
- Do you have allergies, dietary requirements or medical conditions you want to tell us about?

### 2. Kanthaus Members and Volunteers meet privately (~20 minutes)
After meeting with you, the Kanthaus Members and Volunteers will meet without you to decide which Position they find appropriate for you at this time. This meeting has three stages—

**2.1. 'Mock' vote**
Before any discussion takes place, the question will be asked, _"Do you support, accept or oppose (your name) becoming/remaining as a (Position you apllied for) at this point in time?"_ The participants will vote anonymously and see the predictive result.

**2.2. Discussion**
The participants will talk personally about the result and any personal opinions they have. There is no particular format, but the discussion typically starts with a round, followed by open discussion and closes with a round.

**2.3. Vote**
Again the question will be asked, _"Do you support, accept or oppose (your name) becoming/remaining as a (Position you applied for) at this point in time?"_ and again the participants will vote anonymously. A successful outcome occurs when there are 3 or more times as many ‘support’ votes to ‘oppose’ votes (e.g. 4 'support', 2 'accept' and 1 'oppose'.) If unsuccessful, the procedure will be repeated at the lower position, for example: if you requested to become Volunteer and it was unsuccessful, the process would be repeated as if you'd applied to remain as a Visitor. Only the result of the vote, not the individual votes, are recorded.

### 3. Position outcome and feedback (~5 minutes)
You will receive feedback immediately regarding which Position you are offered and further feedback if you weren't offered the Position you applied for.
 
